#!/usr/bin/expect

# This script is used to automate the process of pushing code to a GitHub repository using Expect.
# It sends the GitHub username and password for authentication.

# Start the git push command to push the local repository to the remote repository on GitHub.
spawn git push -u origin main

# Wait for the prompt asking for the GitHub username.
expect "Username for 'https://github.com': "

# Send the GitHub username (replace with your own).
send "dinesh-kanth-98\r"

# Wait for the prompt asking for the GitHub password.
expect "Password for 'https://dinesh-kanth-98@github.com':"

# Send the GitHub password (replace <Password-key> with your actual GitHub password or personal access token).
send "<Password-key>\r"

# This command lets the user interact with the terminal after the password is sent.
# Useful if further interaction is required after authentication, like 2FA or other prompts.
interact
